<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to [name]</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>Tribute To<U> Dr. A.P.J. Abdul Kalam</U></h3>
            <p>Celebrating the life and achievements of an extraordinary individual.</p>
        </header>
        
        <section class="image-section">
            <img src="APJ.jpg"  class="profile-image">
        </section>

        <section class="qualities">
            <h2><u>Admirable Qualities</u></h2>
            <p><b>Dr. A.P.J. Abdul Kalam is known for their incredible qualities, such as:</b></p>
            <ul>
                <li><b>Compassion:</b>Humility, simplicity,</li>
                <li><b>Dedication:</b> the missile man as a scientist, a teacher, as well as the 11th President of India,</li>
                <li><b>Creativity:</b>You can't wait for inspiration,inventing, experimenting, growing, taking risks, breaking rules, making mistakes, and having fun.</li>
                <li><b>Integrity:</b>The Power of Hard Work and Perseverance</li>
                <li><b>Qualities:</b>humility, transparency, and dedication to his team's success.</li>
            </ul>
        </section>

        <section class="bio">
            <h2><u>Biography</u></h2>
            <p><b>Dr. A.P.J. Abdul Kalam</b> was born in 15 October 1931,in Rameswaram and has Education in  Madras Institute of Technology, Anna University (1955–1957), made a significant impact in Former President of India
. Their work in He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology has inspired many.</p>
            <p>Throughout their life,Dr. A.P.J. Abdul Kalam has demonstrated Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.showing their commitment to this feild.</p>
        </section>

        <footer>
            <p>&copy; 2024 Tribute to Dr. A.P.J. Abdul Kalam . All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
